#all logger output level is DEBUG and output position is stdout
#log4j.rootLogger=DEBUG, stdout
in the console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
config stdout position output contain INFO level and up
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%-5p] [%c{1}:%M:%L] - %m%n